# Fjing-Fjong-API

./: Fjing Fjong.postman_collection.json  FjingFjongApi.sln  README.md
FjingFjongApi/: ApplicationDbContext.cs  FjingFjongApi.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
FjingFjongApi/.ebextensions/: https-instancecert-dotnet.config  https-redirect-single-instance-dotnet.config  https-singleinstance-securitygroup.config
FjingFjongApi/Controllers/: AuthenticateController.cs  MatchController.cs  PlayerController.cs
FjingFjongApi/Helpers/: AppSettings.cs
FjingFjongApi/Mapper/: Mappings.cs
FjingFjongApi/Migrations/: 20200225204335_Create.Designer.cs  20200225204335_Create.cs  20200226161103_SeedPlayers.Designer.cs  20200226161103_SeedPlayers.cs  20200304050228_AddedUserEntities.Designer.cs  20200304050228_AddedUserEntities.cs  20200304053548_CleanUserEntity.Designer.cs  20200304053548_CleanUserEntity.cs  20200415020526_AddPlayerImage.Designer.cs  20200415020526_AddPlayerImage.cs  ApplicationDbContextModelSnapshot.cs
FjingFjongApi/Models/: Match.cs  Player.cs  User.cs
FjingFjongApi/Models/DTOs/: MatchCreateDto.cs  MatchDto.cs  MatchUpdateDto.cs  PlayerCreateDto.cs  PlayerDto.cs  PlayerUpdateDto.cs
FjingFjongApi/Services/: UserService.cs
